{
  "name": "jxback",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon --experimental-modules --es-module-specifier-resolution=node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ge",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^6.0.3",
    "nodemon": "^2.0.1"
  },
  "dependencies": {
    "captchapng": "0.0.1",
    "chalk": "^3.0.0",
    "connect-mongo": "^3.1.2",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "formidable": "^1.2.1",
    "gm": "^1.23.1",
    "moment": "^2.24.0",
    "mongodb": "^3.3.5",
    "mongoose": "^5.7.12",
    "node-fetch": "^2.6.1"
  }
}
